seed	size	connectivity	p_values	first_term	first_fisher	second_term	second_fisher
NMF
Gna13	32	4.6875	0.004	G-protein coupled receptor signaling pathway	1.8e-13	semaphorin-plexin signaling pathway	2.5e-13
Med31	73	8.13698630136986	0.009	stem cell maintenance	1.4e-13	RNA metabolic process	1.9e-13
Smad4	52	4.23076923076923	0.017	BMP signaling pathway	0.00012	regulation of BMP signaling pathway	0.00031
Exosc4	42	7.85714285714286	0.022	rRNA catabolic process	1.1e-16	rRNA processing	4.7e-16
Pnn	14	3.85714285714286	0.023	mRNA destabilization	2.8e-05	RNA destabilization	5.9e-05
SemiNMF
Scfd1	11	5.81818181818182	0.016	Golgi vesicle transport	7.1e-15	ER to Golgi vesicle-mediated transport	7.7e-14
Ubqln4	68	4	0.037	mitral valve development	0.0013	heart valve formation	0.0017
Taf12	49	9.71428571428571	0.08	DNA-templated transcription, initiation	3.0e-15	transcription initiation from RNA polymerase II promoter	2.0e-14
Med17	54	8.51851851851852	0.084	nucleobase-containing compound metabolic process	2.2e-16	RNA metabolic process	2.5e-16
Krr1	64	17.4375	0.094	rRNA processing	< 1e-30	rRNA metabolic process	< 1e-30
B2013
Rbpms	25	4.16	0.023	regulation of RNA splicing	2.0e-05	negative regulation of RNA splicing	2.7e-05
Rlim	12	4.83333333333333	0.075	negative regulation of erythrocyte differentiation	4.3e-05	regulation of transcription, DNA-templated	9.2e-05
Adm	13	4	0.078	cyclic nucleotide biosynthetic process	5.2e-23	cyclic purine nucleotide metabolic process	5.2e-23
Col4a2	22	6.09090909090909	0.118	extracellular matrix organization	3.1e-07	extracellular structure organization	3.1e-07
Igf1	15	4.93333333333333	0.153	regulation of insulin-like growth factor receptor signaling pathway	2.2e-11	insulin-like growth factor receptor signaling pathway	5.7e-10
MAST
Hdac2	92	5.8695652173913	0	chromatin organization	6.1e-29	negative regulation of nucleic acid-templated transcription	1.5e-27
Dld	73	8.02739726027397	0.001	carboxylic acid metabolic process	1.8e-29	oxoacid metabolic process	9.0e-29
Sdhb	33	7.6969696969697	0.006	aerobic respiration	3.8e-17	tricarboxylic acid cycle	8.1e-17
Ndufv2	24	7.66666666666667	0.008	oxidation-reduction process	6.5e-08	response to protozoan	0.00024
Twistnb	46	13.1304347826087	0.012	transcription from RNA polymerase III promoter	3.7e-14	nucleobase-containing compound biosynthetic process	6.1e-13
SCDE
Polr2l	75	12.88	0.002	nucleobase-containing compound biosynthetic process	2.5e-14	aromatic compound biosynthetic process	5.9e-14
Ndufv2	24	7.66666666666667	0.007	oxidation-reduction process	6.5e-08	response to protozoan	0.00024
Sdhb	33	7.6969696969697	0.008	aerobic respiration	3.8e-17	tricarboxylic acid cycle	8.1e-17
Ldha	33	7.6969696969697	0.01	aerobic respiration	3.8e-17	tricarboxylic acid cycle	8.1e-17
Polr2b	79	10.7594936708861	0.014	nucleobase-containing compound biosynthetic process	2.6e-18	transcription, DNA-templated	4.5e-18
Monocle
Hdac2	92	5.8695652173913	0	chromatin organization	6.1e-29	negative regulation of nucleic acid-templated transcription	1.5e-27
Rabgap1	10	8	0.005	single-organism catabolic process	0.0014	cellular catabolic process	0.0017
Sdhb	33	7.6969696969697	0.006	aerobic respiration	3.8e-17	tricarboxylic acid cycle	8.1e-17
Twistnb	46	13.1304347826087	0.006	transcription from RNA polymerase III promoter	3.7e-14	nucleobase-containing compound biosynthetic process	6.1e-13
Ndufv2	24	7.66666666666667	0.013	oxidation-reduction process	6.5e-08	response to protozoan	0.00024
DESeq2
Aldh6a1	36	8.11111111111111	0.003	aerobic respiration	1.0e-16	tricarboxylic acid cycle	2.0e-16
Gfm2	10	8	0.005	single-organism catabolic process	0.0014	cellular catabolic process	0.0017
Polr2l	75	12.88	0.006	nucleobase-containing compound biosynthetic process	2.5e-14	aromatic compound biosynthetic process	5.9e-14
Twistnb	46	13.1304347826087	0.006	transcription from RNA polymerase III promoter	3.7e-14	nucleobase-containing compound biosynthetic process	6.1e-13
Gna13	32	4.6875	0.008	G-protein coupled receptor signaling pathway	1.8e-13	semaphorin-plexin signaling pathway	2.5e-13
EdgeR
Aldh6a1	36	8.11111111111111	0.004	aerobic respiration	1.0e-16	tricarboxylic acid cycle	2.0e-16
Gna13	32	4.6875	0.012	G-protein coupled receptor signaling pathway	1.8e-13	semaphorin-plexin signaling pathway	2.5e-13
Tpr	58	12.2413793103448	0.016	proteolysis involved in cellular protein catabolic process	5.0e-18	cellular protein catabolic process	1.3e-17
Thbs1	16	3.875	0.017	cell adhesion	1.0e-05	biological adhesion	1.0e-05
Por	12	7.33333333333333	0.018	single-organism catabolic process	1.8e-05	cellular catabolic process	5.8e-05
